<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Submit Information</title>
      <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
       <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  </head>
  <body>

    <fieldset>

    <!-- Form Name -->
    <legend>Submit Your Book Request</legend>
<form>
    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="titlenametxt">Book Title : </label>
      <div class="col-md-6">
      <input id="titlenametxt" name="titlenametxt" type="text" placeholder="Book Name" class="form-control input-md" required="">

      </div>
    </div>

    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="authornametxt">Author/Editor : </label>
      <div class="col-md-6">
      <input id="authornametxt" name="authornametxt" type="text" placeholder="Enter Name" class="form-control input-md" required="">

      </div>
    </div>

    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="publishernametxt">Book Publisher : </label>
      <div class="col-md-6">
      <input id="publishernametxt" name="publishernametxt" type="text" placeholder="Publisher Name" class="form-control input-md" required="">

      </div>
    </div>

    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="bookeditiontxt">Book Edition : </label>
      <div class="col-md-6">
      <input id="bookeditiontxt" name="bookeditiontxt" type="text" placeholder="Year" class="form-control input-md">

      </div>
    </div>

    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="bookisbntxt">Book ISBN : </label>
      <div class="col-md-6">
      <input id="bookisbntxt" name="bookisbntxt" type="text" placeholder="ISBN Number" class="form-control input-md">

      </div>
    </div>

    <!-- Button -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="submitrequestbtn">Request Book : </label>
      <div class="col-md-4">
        <button id="submitrequestbtn" name="Submitrequestbtn"  class="btn btn-primary">Submit</button>
        <button type="button" id="logoutButton" class="btn btn-default btn-block btn-custom">Logout</button>
      </div>
    </div>

    </fieldset>
	</form>
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
<script src="js/logic.js"> </script>

  </body>
</html>
