<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>See Your Book's Status : Datsea Corporation</title>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script src="js/bookstatus.js"></script>
  </head>
  <body id="testBody">
<center><h1>Request Status Of Your Book</h1></center>
<hr>
<center>
  <table border="5px" width="50%" height="25%">
    <tr>
      <td width="15%">Book Title :</td>
      <td width="15%"><label id="lblBooktitle"><label></td>
    </tr>
    <tr>
      <td width="15%">Author Name :</td>
      <td width="15%"><label id="lblAuthorname"><label></td>
    </tr>
    <tr>
      <td width="15%">Publisher Name :</td>
      <td width="15%"><label id="lblPublishername"><label></td>
    </tr>
    <tr>
      <td width="15%">Book's Edition :</td>
      <td width="15%"><label id="lblBookedition"><label></td>
    </tr>
    <tr>
      <td width="15%">Book's ISBN :</td>
      <td width="15%"><label id="lblBookisbn"><label></td>
    </tr>
    <tr>
      <td width="15%">Requesting Date & Time :</td>
      <td width="15%"><label id="lbldatetime"><label></td>
    </tr>
    <tr>
      <td width="15%">Current Request Status :</td>
      <td width="15%"><label id="lblBookingstatus"><label></td>
    </tr>
  </table>
</center>
  </body>
</html>
