<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- This file has Copyright to Datsea Corporation -->
<title>
Login : SVVV
</title>
<!-- Weblayout Defined -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Calling Bootstrap CSS Library	 -->
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Calling Firebase Web SDK API -->
<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
<!-- Calling CSS file form Local Directory -->
<link href="css/style.css" rel="stylesheet">
<!-- Calling Jquery Function -->
<script src="js/jquerymin.js"></script>
<!-- Calling Bootstrap JS Library -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="css/color.css"> -->
</head>
<!-- Starting Body From Here  -->
<body>
<div class="container">
  <p id="loginError"></p>
<div id="login-box">
<div class="logo">
<img src="media/svvv.png" class="img img-responsive img-circle center-block"/>
<h1 id="logintweak" class="logo-caption"><span  class="tweak">L</span>ogin</h1>
<h1  id="resetPasstweak" class="logo-caption"><span  class="tweak">R</span>eset Password</h1>
</div><!-- /.logo -->
<div class="controls">
<input type="text"  id="loginEmail" name="username" placeholder="Email" class="form-control" />
<input type="text" id="loginPassword" name="password" placeholder="Password" class="form-control" />
<button type="button" id="loginButton" class="btn btn-default btn-block btn-custom">Login</button>
<button type="button" id="resetPassbutton" class="btn btn-default btn-block btn-custom">Reset Password Now !</button>
<!-- MDL Spinner Component -->
<a href="register.html"  id="registerLink" class="btn btn-default btn-block btn-custom">New User ! Register Here</a>
<a  id="forgotpasswordLink" >Forgot Password ?</a>
<a  id="backtologlink" >Remembered ! Back to Login</a>
</div><!-- /.controls -->
</div><!-- /#login-box -->
</div><!-- /.container -->
<div id="particles-js"></div>
<script src="js/part.js"></script>
<script src="js/app.js"></script>
</body>
</html>
