<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- This file has Copyright to Datsea Corporation -->
<title>
Register : SVVV
</title>
<!-- Weblayout Defined -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Calling Bootstrap CSS Library	 -->
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Calling Firebase Web SDK API -->
<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
<!-- Calling CSS file form Local Directory -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
<!-- Calling Jquery Function -->
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- Calling Bootstrap JS Library -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="css/color.css"> -->
</head>
<!-- Starting Body From Here  -->
<body>
<div class="container">
<div id="login-box">
<div class="logo">
<img src="media/svvv.png" class="img img-responsive img-circle center-block"/>
<h1 class="logo-caption"><span class="tweak">W</span>elcome</h1>
</div><!-- /.logo -->
<div class="controls">
</div><!-- /.controls -->
</div><!-- /#login-box -->
</div><!-- /.container -->
<div id="particles-js"></div>
<script src="js/part.js"></script>
<script src="js/app.js"></script>
</body>
</html>