<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset='UTF-8'>

	<title>Simple Loader</title>

	<style>
		/* This only works with JavaScript,
		   if it's not present, don't show loader */
		.no-js #loader { display: none;  }
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
	</style>


	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>


	<script src="https://github.com/Modernizr/Modernizr/raw/master/modernizr.js"></script>
	<script>
		// Wait for window load
		$(window).load(function() {
			// Animate loader off screen
			$("#loader").animate({
				top: -200
			}, 1500);
		});
	</script>
</head>

<body>


	<img src="download.png" id="loader">


	<img src="//farm6.static.flickr.com/5299/5400751421_55d49b2786_o.jpg">

</body>

</html>
